# PolicyPlus

PolicyPlus/: AnalysisReport.sarif  App.config  DetailPolicyFormatted.cs  DownloadAdmx.cs  Main.Designer.cs  Main.cs  Main.resx  PolicyPlus.csproj  upgrade-assistant.clef
PolicyPlus.backup/PolicyPlus/: PolicyPlus.sln  upgrade.backup
PolicyPlus/My Project/: Settings.Designer.cs  app.manifest
